<!DOCTYPE html>
<html>
	<head> 
		<title>Bosilawhat</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

			<a href="index.html">
				<header>
					<div class="wrapper">
						<h1>BOSILAWHAT</h1>
							<blockquote>
							   	<p>"We are defined by who we collaborate with." </p>
							<cite>// matt ross</cite>
							</blockquote>
					</div>
				</header>
			</a>

			<nav>
				<h1 id="littlehead">BOSILAWHAT</h1>
				<a href="#" id="burger">&#9776;</a>
				<a href="#about" class="hidenav">about</a>
				<a href="#portfolio">portfolio</a>
				<a href="#experience">experience</a>
				<a href="#teaching">teaching</a>
				<a href="#contact">contact</a>
			</nav>


			<section id="about">
				<div  class="wrapper clearfix">
					<h2>/<span id="kerntighter">/</span>ABOUT</h2>
					<div class="about_text">
						<p>My name is Jim. I'm a freelance writer, creative director and teacher.</p>
						<p>I've had the good fortune of working with smart, kind, talented people on a wide range of famous brands. Some of my work has been recognized by award shows. Personally, I take the most satisfaction in making content that delights people in the real world.</p>
						<p>I also teach writing, concepting and storytelling classes and co-author a blog for students and juniors. Unfortunately, true mentorship and investment in building young talent is increasingly rare in the agency world. I love to see young creatives break through and realize their dreams, big and small. I try to help where I can.</p> 
						<p>I can lead a department, lead a project, lead a new business pitch or work as a solo copywriter. I can work with an agency team, work from afar, imbed at a client, lead multi-agency collaborations or any combination. Short term, long term, strategy through execution. My goal is simple: to make great work with great people. </p>
						<p>Thanks for stopping by. Please reach out if I can help in any way.</p>
					</div>
					<div class="sidebar">
						<div>
							<hr class="hr_top">
							<h3>interviews & articles</h3>
							<hr>
						</div>
						<div>
							<ul>
								<li><a href="#">Miami Ad School</a></li>
								<li><a href="http://advertising.utexas.edu/news/industry-interview-jim-bosiljevac-group-creative-director-ddb-san-francisco" target="_blank">University of Texas</a></li>
								<li><a href="http://creativeinterviews.com/advertising/jim-bosiljevac" target="_blank">Creative Interviews</a></li>
								<li><a href="#">SF Egoist</a></li>
								<li><a href="#">AdMap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>


	<!--PORTFOLIO PROJECTS *** Comment out to turn off *** -->
		<section id="portfolio">
			<div class="wrapper clearfix">
				<h2>//PORTFOLIO</h2>

			<!--CLOROX-->
				<a href="#.html" id="clorox" class="floating-box">
				<div class="overlay brand">clorox</div>
				</a>

			<!--WALL'S-->
				<a href="walls.html" id="walls" class="floating-box">
				<div class="overlay brand">wall's</div>
				</a>

			<!--BRITA-->
				<a href="#" id="brita_sb" class="floating-box">
				<div class="overlay brand">brita</div>
				</a>

			<!--KINGSFORD-->
				<a href="#" id="kingsford" class="floating-box">
				<div class="overlay brand">kingsford</div>
				</a>

			<!--HEINZ-->
				<a href="#" id="heinz" class="floating-box">
				<div class="overlay brand">heinz</div>
				</a>

			<!--SLO DOWN WINES-->
				<a href="#" id="slo" class="floating-box">
				<div class="overlay brand">slo down wines</div>
				</a>

			<!--ESPN-->
				<a href="#" id="espn" class="floating-box">
				<div class="overlay brand">espn</div>
				</a>

			<!--FRESH STEP-->
				<a href="#" id="placeholder" class="floating-box">
				<div class="overlay brand">fresh step</div>
				</a>

			<!--GLAD-->	
				<a href="#" id="placeholder" class="floating-box">
				<div class="overlay brand">glad</div>
				</a>

			<!--FORMULA 409-->
				<a href="#" id="placeholder" class="floating-box">
				<div class="overlay brand">formula 409</div>
				</a>

			<!--BEEF COUNCIL-->
				<a href="#" id="placeholder" class="floating-box">
				<div class="overlay brand">beef council</div>
				</a>

			<!--BRITA STEPH CURRY-->
				<a href="#" id="placeholder" class="floating-box">
				<div class="overlay brand">brita + steph</div>
				</a>

			</div>
		</section>

		
		<section id="experience"> 
			<div  class="wrapper clearfix">
				<h2>//EXPERIENCE</h2>
				<div class="about_text">
					<p> This is just to say I have eaten the plums that were in the icebox and that you were probably saving for breakfast. They were delicious and juicy and so much depends upon the red wheelbarrow, glazed with rain water, beside the white chickens.</p>
				 	<div class="resume_item">
				 		<h4>DDB San Franciso</h4>
				 		<p><span class="date">2013-2016</span> Group Creative Director/Dept. Head</p>
				 		<p><span class="date">2008-2013</span>Creative Director</p>
				 		<p><span class="date">2006-2008</span>Associate Creative Director</p>
				 		<p><span class="date">2004-2006</span>Copywriter</p>	
				 	</div>

					<div class="resume_item">
						<h4>Miami Ad School, SF</h4>
						<p><span class="date">2004-2016</span>Instructor</p>
					</div>

					<div class="resume_item">
						<h4>Leo Burnett</h4>
						<p>	<span class="date">2000-2004</span>Copywriter</p>
					
					</div>
					<div class="resume_item">
						<h4>Chicago Portfolio School</h4>
						<p>Instructor</p>
						<p class="date">2001-2003</p>
					</div>
					<div class="resume_item">
						<h4>Marketing 3e (high school textbook)</h4>
						<p>Contributing Author</p>
						<p class="date">Cengage Learning, 2008</p>
					</div>
					<div class="resume_item">
						<h4>VCU Brandcenter</h4>
						<p>MS Advertising</p>
						<p class="date">2000</p>
					</div>
					<div class="resume_item">
						<h4>University of Illinois</h4>
						<p>BA Advertising</p>
						<p class="date">1998</p>
					</div>
				</div>

				
				<div class="sidebar">
					<div>
						<hr class="hr_top">
						<h3>brand experience</h3>
						<hr>
					</div>
					<div>
						<ul>
							<li>Clorox</li>
							<li>Coca-Cola</li>
							<li>Heinz</li>
							<li>ESPN</li>
							<li>Beef Council</li>
							<li>Brita</li> 
							<li>ESPN</li>
							<li>McDonald’s</li> 
							<li>Kellogg's</li> 
							<li>Kingsford</li> 
							<li>Wells Fargo</li> 
							<li>Oracle</li> 
							<li>Dexcom</li> 
							<li>Slim Jim</li> 
							<li>Allstate</li> 
							<li>Beef Council</li> 
							<li>U.S. Postal Service</li> 
							<li>Delta Airlines</li> 
							<li>STP</li> 
							<li>Armor All</li> 
							<li>Glad</li> 
							<li>Liquid Plumr</li> 
							<li>Pine-Sol</li> 
							<li>Hidden Valley</li> 
							<li>Fresh Step</li> 
							<li>KC Masterpiece</li> 
							<li>Ro-Tel</li> 
							<li>Banquet</li> 
							<li>Reddi Wip</li> 
							<li>Right Guard</li> 
							<li>Dial</li> 
							<li>göt2b</li> 
							<li>Scoop Away</li>  
							<li>Wall's Ice Cream</li>  
							<li>PAM</li> 
							<li>Tampax</li> 
							<li>SLO Down Wines</li>  
							<li>SOYJOY</li> 
							<li>Music In Schools Today</li>  
							<li>SF Presidio Trust</li> 
							<li>Gamefly</li> 
							<li>Leffe Beer</li> 
							<li>SunPower</li> 
							<li>Tilex</li> 
							<li>Snack Pack</li> 
							<li>Formula 409</li> 
						</ul>
					</div>
				</div>
			</div>
		</section>


		<section id="teaching">
			<div class="wrapper clearfix">
				<h2>/<span id="kernwider">/</span>TEACHING</h2>
					<div class="about_text">
					<p> This is just to say I have eaten the plums that were in the icebox and that you were probably saving for breakfast. They were delicious and juicy and so much depends upon the red wheelbarrow, glazed with rain water, beside the white chickens.</p>
					</div>
				</div>
		</section>

		<footer>
			<div class="wrapper" id="contact">
				<a href="mailto:jbosiljevac@mac.com" class="footernav">email</a>
				<a href="https://www.linkedin.com/in/bosiljevac" target="_blank" class="footernav">linkedin</a>
				<a href="tel:510-295-7175" class="footernav">phone</a>
				<a href="https://www.instagram.com/bosilawhat/" target="_blank" class="footernav">instagram</a>
				<a href="http://bosilawhat.tumblr.com/" target="_blank" class="footernav">tumblr</a>
				<a href="http://bosilawhat.wordpress.com/" target="_blank" class="footernav">wordpress</a>
			</div>
		</footer>

	</body>

</html>
